# === Server ===
SERVER_PORT=8080

# === JWT ===
JWT_SECRET=9YpXKW0JZF+mHw2VV4iSlvInM+7Hd5mgjTf9Ihu4xlQ=

# === Basic Auth ===
SECURITY_NAME=admin
SECURITY_PASSWORD=admin

# === Redis ===
REDIS_PORT=6379
REDIS_PASSWORD=redis

# === PostgreSQL ===
POSTGRES_DB=db_delivery_orders
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Swagger ===
SWAGGER_ENABLED=true

# === Logging ===
LOG_FORMAT=ecs
LOG_LEVEL_ROOT=WARN
LOG_LEVEL_APP=INFO

# === Management ===
MANAGEMENT_HEALTH_DETAILS=never
MANAGEMENT_ENDPOINTS=info,health

## === AWS ===
AWS_ENDPOINT=http://localhost:9324
AWS_REGION=sa-east-1
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=admin
