[33mcommit c945c8cd530a09f8cbc9ac0f2d866f665b4d4c88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paulo Henrique <paulo001.life@gmail.com>
Date:   Mon Mar 9 18:57:27 2026 -0300

    fix(pom): adiciona versão ausente da dependência openapi

[33mcommit 53a52917a125f211837f9e22df8b4f791867f151[m
Author: Paulo Henrique <paulo001.life@gmail.com>
Date:   Mon Mar 9 18:28:43 2026 -0300

    feat(order): adiciona entidade Order, enum OrderStatus e optimistic locking

[33mcommit f3b846306f3d0338a7c3e5ccd4932956e57d61cc[m
Author: Paulo Henrique <paulo001.life@gmail.com>
Date:   Mon Mar 9 16:32:43 2026 -0300

    feat(infra): bootstrap inicial do projeto com Docker, profiles e Swagger
